{
  "name": "rida",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:rider": "npm run start --workspace=apps/rider",
    "dev:driver": "npm run start --workspace=apps/driver",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:server": "npm run build --workspace=packages/shared && npm run build --workspace=apps/server",
    "db:migrate": "npm run db:migrate --workspace=apps/server",
    "db:seed": "npm run db:seed --workspace=apps/server",
    "db:generate": "npm run db:generate --workspace=apps/server",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript-eslint": "^8.70.1"
  }
}
