{
  "expo": {
    "name": "Rida",
    "slug": "rida",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "rida",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "gh.edu.ug.rida"
    },
    "android": {
      "package": "gh.edu.ug.rida",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "SERVER_URL": "http://localhost:3000"
    }
  }
}
